{
  "name": "social-system-duplicate",
  "version": "1.0.0",
  "description": "It is a Social Media System Early-Access project inspired by YouTube.",
  "main": "index.js",
  "scripts": {
    "main-sass": "sass --watch sass/:css/"
  },
  "keywords": [],
  "author": "Mal1koRe1ss,Pounter",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.78.0"
  }
}
