{
  "name": "social-system-duplicate",
  "version": "1.0.0",
  "description": "It is a Social Media System Early-Access project inspired by YouTube.",
  "main": "index.js",
  "scripts": {
    "main-sass": "sass --watch sass/main/:css/main",
    "asset-sass": "sass --watch sass/assets/:css/assets"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.78.0"
  }
}
